<html><head>
<title>
Hacked by Me
</title>

<link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">

<style>
body {

		background-color: #000;
		color: #fff;
		font-family: Exo;
		font-weight: 800;
		text-align: center;
		}
#content{
		position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
		z-index: 3;
		}
#title {
		font-size: 48px;
		font-family: Exo;
		color: #00ffff;
		font-weight: 800;
		}
@keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position: 10000px 0;}
}

.stars, .twinkling, .clouds {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: block;
}

.stars {
		background: #000 url(http://i67.tinypic.com/30m3lzk.png) no-repeat top center;
		z-index: -1;
}

.twinkling{
		background: transparent url(http://i68.tinypic.com/1zfrcjl.png) repeat top center;
		z-index: 1;
		-moz-animation: move-twink-back 200s linear infinite;
		-ms-animation: move-twink-back 200s linear infinite;
		-o-animation: move-twink-back 200s linear infinite;
		-webkit-animation: move-twink-back 200s linear infinite;
		animation: move-twink-back 200s linear infinite;
}

.clouds{
		background: transparent url(http://i68.tinypic.com/1zg55jt.png) repeat center center fixed;;
		z-index: 2;
		-moz-animation: move-clouds-back 100s linear infinite;
		-ms-animation: move-clouds-back 100s linear infinite;
		-o-animation: move-clouds-back 100s linear infinite;
		-webkit-animation: move-clouds-back 100s linear infinite;
		animation: move-clouds-back 100s linear infinite;
		size: cover;
}
</style>
</head>
<body>
<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
<div id="content">
<div id="title">Hacked by Me</font></div><br><br>
<div> Your security get Down! </div>
<div> #no system is safe .. </div>
<div><h5><font color="#d1bc02">p3ju.kudanil@yahoo.com</font></h5></div>
</div>
</body></html>